<!DOCTYPE html>
	<html lang="en">
	<head>
	 <meta name="viewport" content="initial-scale=1, user-scalable=no">
	
	 <meta charset="UTF-8">
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
	 <title>User Profile</title>
	</head>
	<body>
	<nav class="nav navbar navbar-default navbar-fixed-top ">
	 <div class="container-fluid">
	
	 <!--heading on the nav bar-->
	 <p class="navbar-header pull-left">
	 <a class="navbar-brand thick">
	 <b>Profile</b>
	 </a>
	 </p>
	
	 <!--tick mark-->
	 <p class="navbar-text pull-right">
	 <a href="profile.html" class="navbar-link">
	 <span class="glyphicon glyphicon-ok"></span>
	 </a>
	 </p>
	
	 </div>
	</nav>
	
	<div class="container-fluid top-custom">
	 <form>
	 <div class="form-group">
	 <label for="username">Username</label>
	 <input type="text"
	 class="form-control"
	 id="username"
	 placeholder="username">
	 </div>
	 </form>
	
	 <form>
	 <div class="form-group">
	 <label for="email">Email</label>
	 <input type="text"
	 class="form-control"
	 id="email"
	 placeholder="email">
	 </div>
	 </form>
	
	 <form>
	 <div class="form-group">
	 <label for="firstname">First Name</label>
	 <input type="text"
	 class="form-control"
	 id="firstname"
	 placeholder="firstname">
	 </div>
	 </form>
	
	 <form>
	 <div class="form-group">
	 <label for="lastname">Last Name</label>
	 <input type="text"
	 class="form-control"
	 id="lastname"
	 placeholder="lastname">
	 </div>
	 </form>
	 <a class="btn btn-primary btn-block" href="../website/website-list.html">Websites</a>
	 <a class = "btn btn-danger btn-block" href="login.html">Logout</a>
	
	</div>
	
	<!-- Footer -->
	<nav class="nav navbar navbar-default navbar-fixed-bottom">
	 <div class="container-fluid">
	 <p class="navbar-text pull-right">
	 <a href="profile.html">
	 <span class="glyphicon glyphicon-user"></span>
	 </a>
	 </p>
	
	 </div>
	</nav>
	
	</body>
	</html>